# makeareservation

./: .gitignore  README.md  RestaurantReservation.sln
RestaurantReservation/: Program.cs  Startup.cs  WeatherForecast.cs
RestaurantReservation.Application/: RestaurantReservation.Application.csproj
RestaurantReservation.Application/Controllers/: ReservationController.cs  TableController.cs
RestaurantReservation.Application/ViewModels/: CreateReservationViewModel.cs  GetAvailableTablesViewModel.cs  GetPastReservationsViewModel.cs  MakeReservationViewModel.cs
RestaurantReservation.Data/: RestaurantReservation.Data.csproj  restaurant.db
RestaurantReservation.Data/Attributes/: DateRangeAttribute.cs  TimeRangeAttribute.cs
RestaurantReservation.Data/Connection/: AppDbContext.cs
RestaurantReservation.Data/Converters/: DateOnlyTypeConverter.cs
RestaurantReservation.Data/Migrations/: 20230609214439_InitialCreation.cs  20230612032823_TableEntityCreation.cs  20230612055154_ChangeOnModelCreatingTest.Designer.cs  20230612055154_ChangeOnModelCreatingTest.cs  20230612060035_UpdateKeys.Designer.cs  20230612063749_ChangeOnModelCreating.Designer.cs  20230612063749_ChangeOnModelCreating.cs  20230612074535_UpdateRelation.Designer.cs  20230612074535_UpdateRelation.cs  20230612080013_ChangeModelsAgain.Designer.cs  20230612080013_ChangeModelsAgain.cs  (+2 more)
src/RestaurantReservation/: Program.cs  RestaurantReservation.csproj  Startup.cs
src/RestaurantReservation/Controllers/: ReservationController.cs  TableController.cs
src/RestaurantReservation/Properties/: launchSettings.json
(+36 files in other folders)
